{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiSettings": {
        "ViaCepBaseUrl": "https://viacep.com.br/ws"
    }
}
